# InCites_API-BDD

./: GRS_Configuration.xml  SQLqueries.xml  config.xml  pom.xml
src/main/java/com/thomsonreuters/incites/cucumber/Base/: Instances.java  URLConstructor.java
src/main/java/com/thomsonreuters/incites/cucumber/helpers/: ConfigReader.java  DBConnector.java  GRSConfigurationNew.java  XmlProcessor.java  baseElements.java
src/main/java/com/thomsonreuters/incites/cucumber/jerseyHelpers/: JerseyClient.java
src/test/java/com/thomsonreuters/incites/cucumber/Pages_Definition/: CheckValidUTsStepdefs.java  IncitesLastUpdatedStepdefs.java  PostRequestAPIStepdefs.java
src/test/java/com/thomsonreuters/incites/cucumber/TestUtils/: BeforeAfter.java  TestRunner.java
src/test/resources/com.thomsonreuters.incites.cucumber/: AddOrgEntity.feature  AddOrgParentLink.feature  AddPubLink.feature  DeleteAuthorLink.feature  DeleteCard.feature  DeleteOrg.feature  DeleteOrgParentLink.feature  DeletePubLink.feature
